{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "~/components/*": ["src/components/*"],
      "~/content/*": ["src/content/*"],
      "~/env": ["./env.ts"],
      "~/images/*": ["src/images/*"],
      "~/layouts/*": ["src/layouts/*"],
    },
  },
}
