{
  "extends": "astro/tsconfigs/strict",
  "exclude": ["node_modules", "dist"],
  "compilerOptions": {
    "strictNullChecks": true,
    "baseUrl": ".",
    "paths": {
      "~/components/*": ["src/components/*"],
      "~/content/*": ["src/content/*"],
      "~/layouts/*": ["src/layouts/*"],
      "~/lib/*": ["src/lib/*"]
    }
  }
}
