{
  "typescript.tsdk": "node_modules/typescript/lib",
  "sqltools.useNodeRuntime": true,
  "sqltools.connections": [
    {
      "previewLimit": 50,
      "driver": "SQLite",
      "name": "astro-db",
      "database": "${workspaceFolder:DeclanLScott.com}/.astro/content.db"
    }
  ]
}
